cmdtool/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: cmdtool.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cmdtool/cmdtool.py",
            "console": "integratedTerminal",
            "args": ["--sum", "5", "5", "5"] // add arguments to test command line arguments
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}

cmdtool/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: cmdtool",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cmdtool/main.py",
            "console": "integratedTerminal",
            "args": ["--sum", "5", "5", "5"] // add arguments to test command line arguments
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}

cmdtool/.vscode/launch.json (diff)
@@ -12,10 +12,10 @@
             "console": "integratedTerminal"
         },
         {
-            "name": "Python: cmdtool.py",
+            "name": "Python: cmdtool",
             "type": "python",
             "request": "launch",
-            "program": "${workspaceFolder}/cmdtool/cmdtool.py",
+            "program": "${workspaceFolder}/cmdtool/main.py",
             "console": "integratedTerminal",
             "args": ["--sum", "5", "5", "5"] // add arguments to test command line arguments
         },
