autocomment/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH" : "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: autocomment.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autocomment/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH" : "${workspaceFolder}"
            },
            "args": ["--verbose", 
                //"C:\\workspace\\ed_fw_cmmt_as\\DSL\\Drivers\\GeneralComManager\\LibRteDriver\\LibRteCallbacks.h"] // add arguments to test command line arguments
                //"C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\Utilities\\FMCMath.h"]
                "C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\BMC\\Services\\ParameterManagement\\ParameterManagement.h"]
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH" : "${workspaceFolder}"
            },
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}

autocomment/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH" : "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: autocomment.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/autocomment/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH" : "${workspaceFolder}"
            },
            "args": ["--verbose", 
                "C:\\workspace\\ed_fw_cmmt_as\\DSL\\Drivers\\GeneralComManager\\LibRteDriver\\LibRteDriver.h"] // add arguments to test command line arguments
                //"C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\Utilities\\FMCMath.h"]
                //"C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\BMC\\Services\\ParameterManagement\\ParameterManagement.h"]
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH" : "${workspaceFolder}"
            },
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}

autocomment/.vscode/launch.json (diff)
@@ -24,9 +24,9 @@
                 "PYTHONPATH" : "${workspaceFolder}"
             },
             "args": ["--verbose", 
-                //"C:\\workspace\\ed_fw_cmmt_as\\DSL\\Drivers\\GeneralComManager\\LibRteDriver\\LibRteCallbacks.h"] // add arguments to test command line arguments
+                "C:\\workspace\\ed_fw_cmmt_as\\DSL\\Drivers\\GeneralComManager\\LibRteDriver\\LibRteDriver.h"] // add arguments to test command line arguments
                 //"C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\Utilities\\FMCMath.h"]
-                "C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\BMC\\Services\\ParameterManagement\\ParameterManagement.h"]
+                //"C:\\workspace\\ed_fw_cmmt_as\\ed_fw_platform\\BMC\\Services\\ParameterManagement\\ParameterManagement.h"]
         },
         {
             "name": "Python: Current File (External Terminal)",
