cppstate/config_encoder.json (before)
{
	"settings":{
		"namespace": "COM::Profiles::ProfiDrive::Sensor",
		"namespace_of_states": "COM::Profiles::ProfiDrive::Sensor::States",
		"namespace_of_ids": "COM::Profiles::ProfiDrive::Sensor::Ids",

		"states_are_in_subnamespace" : true,
		"ids_are_in_subnamespace" : true,

		"typename_of_state_machine" : "ProfiDriveSensorStateMachine",
		"typename_of_state_interface" : "IProfiDriveSensorState",
		"typename_of_state_machine_interface" : "IProfiDriveSensorStateMachine",
		"typename_of_state_data_structure" : "ProfiDriveSensorStateData",
		"typename_of_ids" : "ProfiDriveSensorState"
	},
	
	"init_transition" : {"to":"StateSD12Parking", "id": "ID_SD0_INIT"},
	
	"states" : [
		{"name":"StateSD01NormalOperation", 		"id":"ID_SD01_NORMAL_OPERATION"},
		{"name":"StateSD02ErrorAcknowledgement", 	"id":"ID_SD02_ERROR_ACKNOWLEDGEMENT"},
		{"name":"StateSD03Error", 					"id":"ID_SD03_ERROR"},
		{"name":"StateSD04ReferenceValueInGXist2", 	"id":"ID_SD04_REFERENCE_VALUE_IN_GX_XIST2"},
		{"name":"StateSD05WaitForReferenceMarks", 	"id":"ID_SD05_WAIT_FOR_REFERENCE_MARKS"},
		{"name":"StateSD07ShiftHomePosition", 		"id":"ID_SD07_SET_SHIFT_HOME_POSITION"},
		{"name":"StateSD10WaitForMeasuredValue", 	"id":"ID_SD10_WAIT_FOR_MEASURED_VALUE"},
		{"name":"StateSD11MeasuredValueInXist2", 	"id":"ID_SD11_MEASURED_VALUE_IN_XIST2"},
		{"name":"StateSD12Parking", 				"id":"ID_SD12_PARKING"},
		{"name":"StateSD13ParkingAndError", 		"id":"ID_SD13_PARKING_AND_ERROR"},
		{"name":"StateSD14ParkingAndErrorAck", 		"id":"ID_SD14_PARKING_AND_ERROR_ACK"}
	],
	"transitions" : [

		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},

		{
			"from":"StateSD04ReferenceValueInGXist2", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD05WaitForReferenceMarks", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD07ShiftHomePosition", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},


		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},
		{
			"from":"StateSD03Error", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},
		{
			"from":"StateSD13ParkingAndError", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},
		{
			"from":"StateSD14ParkingAndErrorAck", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},

		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD01fromSD02toSD01"
		},
		{
			"from":"StateSD04ReferenceValueInGXist2", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD02fromSD04toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD04ReferenceValueInGXist2", 
			"name":"TransitionTD03fromSD01toSD04"
		},
		{
			"from":"StateSD05WaitForReferenceMarks", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD04fromSD05toSD01"
		},
		{
			"from":"StateSD05WaitForReferenceMarks", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD05fromSD05toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD05WaitForReferenceMarks", 
			"name":"TransitionTD06fromSD01toSD05"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD07ShiftHomePosition", 
			"name":"TransitionTD07fromSD01toSD07"
		},
		{
			"from":"StateSD07ShiftHomePosition", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD08fromSD07toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD11fromSD01toSD10"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD12fromSD01toSD10"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD13fromSD10toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD11MeasuredValueInXist2", 
			"name":"TransitionTD14fromSD01toSD11"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD15fromSD11toSD01"
		},
		{
			"from":"StateSD12Parking", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD17fromSD12toSD01"
		},
		{
			"from":"StateSD03Error", 
			"to":"StateSD02ErrorAcknowledgement", 
			"name":"TransitionTD21fromSD03toSD02"
		},
		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD03Error", 
			"name":"TransitionTD22fromSD02toSD03"
		},
		{
			"from":"StateSD03Error", 
			"to":"StateSD13ParkingAndError", 
			"name":"TransitionTD24fromSD03toSD13"
		},
		{
			"from":"StateSD13ParkingAndError", 
			"to":"StateSD03Error", 
			"name":"TransitionTD25fromSD13toSD03"
		},
		{
			"from":"StateSD13ParkingAndError", 
			"to":"StateSD14ParkingAndErrorAck", 
			"name":"TransitionTD26fromSD13toSD14"
		},
		{
			"from":"StateSD14ParkingAndErrorAck", 
			"to":"StateSD13ParkingAndError", 
			"name":"TransitionTD27fromSD14toSD13"
		},
		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD14ParkingAndErrorAck", 
			"name":"TransitionTD28fromSD02toSD14"
		},
		{
			"from":"StateSD14ParkingAndErrorAck", 
			"to":"StateSD02ErrorAcknowledgement", 
			"name":"TransitionTD29fromSD14toSD02"
		},
		{
			"from":"StateSD12Parking", 
			"to":"StateSD13ParkingAndError", 
			"name":"TransitionTD30fromSD12toSD13"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD31fromSD10toSD10"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD11MeasuredValueInXist2", 
			"name":"TransitionTD32fromSD10toSD11"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD33fromSD11toSD10"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD11MeasuredValueInXist2", 
			"name":"TransitionTD34fromSD11toSD11"
		}
	]


}

cppstate/config_encoder.json (after)
{
	"settings":{
		"namespace": "COM::Profiles::ProfiDrive::Sensor",
		"namespace_of_states": "COM::Profiles::ProfiDrive::Sensor::States",
		"namespace_of_ids": "COM::Profiles::ProfiDrive::Sensor",

		"states_are_in_subnamespace" : true,
		"ids_are_in_subnamespace" : true,

		"typename_of_state_machine" : "ProfiDriveSensorStateMachine",
		"typename_of_state_interface" : "IProfiDriveSensorState",
		"typename_of_state_machine_interface" : "IProfiDriveSensorStateMachine",
		"typename_of_state_data_structure" : "ProfiDriveSensorStateData",
		"typename_of_ids" : "ProfiDriveSensorStateId"
	},
	
	"init_transition" : {"to":"StateSD12Parking", "id": "ID_SD0_INIT"},
	
	"states" : [
		{"name":"StateSD01NormalOperation", 		"id":"ID_SD01_NORMAL_OPERATION"},
		{"name":"StateSD02ErrorAcknowledgement", 	"id":"ID_SD02_ERROR_ACKNOWLEDGEMENT"},
		{"name":"StateSD03Error", 					"id":"ID_SD03_ERROR"},
		{"name":"StateSD04ReferenceValueInGXist2", 	"id":"ID_SD04_REFERENCE_VALUE_IN_GX_XIST2"},
		{"name":"StateSD05WaitForReferenceMarks", 	"id":"ID_SD05_WAIT_FOR_REFERENCE_MARKS"},
		{"name":"StateSD07ShiftHomePosition", 		"id":"ID_SD07_SET_SHIFT_HOME_POSITION"},
		{"name":"StateSD10WaitForMeasuredValue", 	"id":"ID_SD10_WAIT_FOR_MEASURED_VALUE"},
		{"name":"StateSD11MeasuredValueInXist2", 	"id":"ID_SD11_MEASURED_VALUE_IN_XIST2"},
		{"name":"StateSD12Parking", 				"id":"ID_SD12_PARKING"},
		{"name":"StateSD13ParkingAndError", 		"id":"ID_SD13_PARKING_AND_ERROR"},
		{"name":"StateSD14ParkingAndErrorAck", 		"id":"ID_SD14_PARKING_AND_ERROR_ACK"}
	],
	
	"transitions" : [
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD04ReferenceValueInGXist2", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD05WaitForReferenceMarks", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD07ShiftHomePosition", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD03Error", 
			"name":"TransitionTD20fromBD1toSD03"
		},
		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},
		{
			"from":"StateSD03Error", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},
		{
			"from":"StateSD13ParkingAndError", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},
		{
			"from":"StateSD14ParkingAndErrorAck", 
			"to":"StateSD12Parking", 
			"name":"TransitionTD23fromBD2toSD12"
		},

		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD01fromSD02toSD01"
		},
		{
			"from":"StateSD04ReferenceValueInGXist2", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD02fromSD04toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD04ReferenceValueInGXist2", 
			"name":"TransitionTD03fromSD01toSD04"
		},
		{
			"from":"StateSD05WaitForReferenceMarks", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD04fromSD05toSD01"
		},
		{
			"from":"StateSD05WaitForReferenceMarks", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD05fromSD05toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD05WaitForReferenceMarks", 
			"name":"TransitionTD06fromSD01toSD05"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD07ShiftHomePosition", 
			"name":"TransitionTD07fromSD01toSD07"
		},
		{
			"from":"StateSD07ShiftHomePosition", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD08fromSD07toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD11fromSD01toSD10"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD12fromSD01toSD10"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD13fromSD10toSD01"
		},
		{
			"from":"StateSD01NormalOperation", 
			"to":"StateSD11MeasuredValueInXist2", 
			"name":"TransitionTD14fromSD01toSD11"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD15fromSD11toSD01"
		},
		{
			"from":"StateSD12Parking", 
			"to":"StateSD01NormalOperation", 
			"name":"TransitionTD17fromSD12toSD01"
		},
		{
			"from":"StateSD03Error", 
			"to":"StateSD02ErrorAcknowledgement", 
			"name":"TransitionTD21fromSD03toSD02"
		},
		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD03Error", 
			"name":"TransitionTD22fromSD02toSD03"
		},
		{
			"from":"StateSD03Error", 
			"to":"StateSD13ParkingAndError", 
			"name":"TransitionTD24fromSD03toSD13"
		},
		{
			"from":"StateSD13ParkingAndError", 
			"to":"StateSD03Error", 
			"name":"TransitionTD25fromSD13toSD03"
		},
		{
			"from":"StateSD13ParkingAndError", 
			"to":"StateSD14ParkingAndErrorAck", 
			"name":"TransitionTD26fromSD13toSD14"
		},
		{
			"from":"StateSD14ParkingAndErrorAck", 
			"to":"StateSD13ParkingAndError", 
			"name":"TransitionTD27fromSD14toSD13"
		},
		{
			"from":"StateSD02ErrorAcknowledgement", 
			"to":"StateSD14ParkingAndErrorAck", 
			"name":"TransitionTD28fromSD02toSD14"
		},
		{
			"from":"StateSD14ParkingAndErrorAck", 
			"to":"StateSD02ErrorAcknowledgement", 
			"name":"TransitionTD29fromSD14toSD02"
		},
		{
			"from":"StateSD12Parking", 
			"to":"StateSD13ParkingAndError", 
			"name":"TransitionTD30fromSD12toSD13"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD31fromSD10toSD10"
		},
		{
			"from":"StateSD10WaitForMeasuredValue", 
			"to":"StateSD11MeasuredValueInXist2", 
			"name":"TransitionTD32fromSD10toSD11"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD10WaitForMeasuredValue", 
			"name":"TransitionTD33fromSD11toSD10"
		},
		{
			"from":"StateSD11MeasuredValueInXist2", 
			"to":"StateSD11MeasuredValueInXist2", 
			"name":"TransitionTD34fromSD11toSD11"
		}
	]


}

cppstate/config_encoder.json (diff)
@@ -2,7 +2,7 @@
 	"settings":{
 		"namespace": "COM::Profiles::ProfiDrive::Sensor",
 		"namespace_of_states": "COM::Profiles::ProfiDrive::Sensor::States",
-		"namespace_of_ids": "COM::Profiles::ProfiDrive::Sensor::Ids",
+		"namespace_of_ids": "COM::Profiles::ProfiDrive::Sensor",
 
 		"states_are_in_subnamespace" : true,
 		"ids_are_in_subnamespace" : true,
@@ -11,7 +11,7 @@
 		"typename_of_state_interface" : "IProfiDriveSensorState",
 		"typename_of_state_machine_interface" : "IProfiDriveSensorStateMachine",
 		"typename_of_state_data_structure" : "ProfiDriveSensorStateData",
-		"typename_of_ids" : "ProfiDriveSensorState"
+		"typename_of_ids" : "ProfiDriveSensorStateId"
 	},
 	
 	"init_transition" : {"to":"StateSD12Parking", "id": "ID_SD0_INIT"},
@@ -29,14 +29,13 @@
 		{"name":"StateSD13ParkingAndError", 		"id":"ID_SD13_PARKING_AND_ERROR"},
 		{"name":"StateSD14ParkingAndErrorAck", 		"id":"ID_SD14_PARKING_AND_ERROR_ACK"}
 	],
+	
 	"transitions" : [
-
 		{
 			"from":"StateSD01NormalOperation", 
 			"to":"StateSD03Error", 
 			"name":"TransitionTD20fromBD1toSD03"
 		},
-
 		{
 			"from":"StateSD04ReferenceValueInGXist2", 
 			"to":"StateSD03Error", 
@@ -62,8 +61,6 @@
 			"to":"StateSD03Error", 
 			"name":"TransitionTD20fromBD1toSD03"
 		},
-
-
 		{
 			"from":"StateSD02ErrorAcknowledgement", 
 			"to":"StateSD12Parking",
