cppstate/config.json (before)
{
	"settings":{
		"namespace": "NamespaceA::NamespaceB::NamespaceC",
		"namespace_of_states": "NamespaceA::NamespaceB::NamespaceC::GenericStates",
		"namespace_of_ids": "Autogen::CiaStateMachineIds",

		"states_are_in_subnamespace" : true,
		"ids_are_in_subnamespace" : false,

		"typename_of_state_machine" : "Cia402StateMachine",
		"typename_of_state_interface" : "ICia402State",
		"typename_of_state_machine_interface" : "ICia402StateMachine",
		"typename_of_state_data_structure" : "Cia402StateData",
		"typename_of_ids" : "Cia402StateIds"
	},
	
	"init_state" : {"id": "ID_InitStateId"},
	
	"states" : [
		{"name":"StateA", "id":"ID_StateA"},
		{"name":"StateB", "id":"ID_StateB"},
		{"name":"StateC", "id":"ID_StateC"},
		{"name":"StateD", "id":"ID_StateD"}
	],

	"transitions" : [
		{"from":"StateA", "to":"StateB", "name":"TransitionFromAtoB"},
		{"from":"StateA", "to":"StateD", "name":"TransitionFromAtoD"},
		{"from":"StateA", "to":"StateC", "name":"TransitionFromAtoC"},
		{"from":"StateA", "to":"StateA", "name":"TransitionFromAtoA"},
		{"from":"StateC", "to":"StateA", "name":"TransitionFromCtoA"},
		{"from":"StateC", "to":"StateD", "name":"TransitionFromCtoD"},
		{"from":"StateB", "to":"StateC", "name":"TransitionFromBtoC"},
		{"from":"StateD", "to":"StateB", "name":"TransitionFromDtoB"}
	]


}

cppstate/config.json (after)
{
	"settings":{
		"namespace": "NamespaceA::NamespaceB::NamespaceC",
		"namespace_of_states": "NamespaceA::NamespaceB::NamespaceC::GenericStates",
		"namespace_of_ids": "NamespaceA::NamespaceB::NamespaceC::CiaStateMachineIds",

		"states_are_in_subnamespace" : true,
		"ids_are_in_subnamespace" : true,

		"typename_of_state_machine" : "Cia402StateMachine",
		"typename_of_state_interface" : "ICia402State",
		"typename_of_state_machine_interface" : "ICia402StateMachine",
		"typename_of_state_data_structure" : "Cia402StateData",
		"typename_of_ids" : "Cia402StateIds"
	},
	
	"init_state" : {"id": "ID_InitStateId"},
	
	"states" : [
		{"name":"StateA", "id":"ID_StateA"},
		{"name":"StateB", "id":"ID_StateB"},
		{"name":"StateC", "id":"ID_StateC"},
		{"name":"StateD", "id":"ID_StateD"}
	],

	"transitions" : [
		{"from":"StateA", "to":"StateB", "name":"TransitionFromAtoB"},
		{"from":"StateA", "to":"StateD", "name":"TransitionFromAtoD"},
		{"from":"StateA", "to":"StateC", "name":"TransitionFromAtoC"},
		{"from":"StateA", "to":"StateA", "name":"TransitionFromAtoA"},
		{"from":"StateC", "to":"StateA", "name":"TransitionFromCtoA"},
		{"from":"StateC", "to":"StateD", "name":"TransitionFromCtoD"},
		{"from":"StateB", "to":"StateC", "name":"TransitionFromBtoC"},
		{"from":"StateD", "to":"StateB", "name":"TransitionFromDtoB"}
	]


}

cppstate/config.json (diff)
@@ -2,10 +2,10 @@
 	"settings":{
 		"namespace": "NamespaceA::NamespaceB::NamespaceC",
 		"namespace_of_states": "NamespaceA::NamespaceB::NamespaceC::GenericStates",
-		"namespace_of_ids": "Autogen::CiaStateMachineIds",
+		"namespace_of_ids": "NamespaceA::NamespaceB::NamespaceC::CiaStateMachineIds",
 
 		"states_are_in_subnamespace" : true,
-		"ids_are_in_subnamespace" : false,
+		"ids_are_in_subnamespace" : true,
 
 		"typename_of_state_machine" : "Cia402StateMachine",
 		"typename_of_state_interface" : "ICia402State",
